server.port=8989

logging.config=classpath:logback.xml

spring.datasource.url=jdbc:mysql://${host_ip}:${mysql_port}/cashpay_familybank?useSSL=false
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis-plus.generate.java.target=src/main/java
mybatis-plus.generate.resource.target=src/main/resources
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
#??sql ??
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# redis
spring.redis.host=${host_ip}
spring.redis.port=${redis_port}
spring.redis.password=${redis_password}